# sns

./: .gitignore  README.md  SNS_ERD.uml  build.gradle
docker/: docker-compose.yml
http/: session-api.http  user-api.http
src/docs/asciidoc/: index.adoc  overview.adoc
src/main/java/me/jaeyeopme/sns/: SnsApplication.java
src/main/java/me/jaeyeopme/sns/common/annotation/: SessionPrincipal.java  SessionRequired.java
src/main/java/me/jaeyeopme/sns/common/aop/: SessionRequired.java  SessionRequiredAspect.java
src/main/java/me/jaeyeopme/sns/common/aspect/: SessionRequiredAspect.java
src/main/java/me/jaeyeopme/sns/common/config/: WebConfig.java
src/main/java/me/jaeyeopme/sns/common/exception/: DuplicateEmailException.java  DuplicatePhoneException.java  GlobalExceptionHandler.java  InvalidArgumentException.java  InvalidSessionException.java  NotFoundEmailException.java  NotMatchesPasswordException.java  SNSException.java
src/main/java/me/jaeyeopme/sns/common/resolver/: SessionArgumentResolver.java
src/main/java/me/jaeyeopme/sns/common/security/: BCryptPasswordEncryptor.java  PasswordEncryptor.java  SessionContext.java
src/main/java/me/jaeyeopme/sns/entity/post/: Post.java
src/main/java/me/jaeyeopme/sns/global/aop/: LoginRequired.java  LoginRequiredAspect.java  SessionRequired.java  SessionRequiredAspect.java
src/main/java/me/jaeyeopme/sns/global/config/: BCryptUserPasswordEncoder.java  SecurityConfig.java  UserPasswordEncoder.java
src/main/java/me/jaeyeopme/sns/global/exception/: LoginRequiredException.java
src/main/java/me/jaeyeopme/sns/post/application/: PostFacade.java
src/main/java/me/jaeyeopme/sns/post/domain/: Caption.java  Post.java  PostRepository.java
src/main/java/me/jaeyeopme/sns/post/infrastructure/: CrudPostRepository.java  GeneralPostRepository.java
src/main/java/me/jaeyeopme/sns/post/presentation/: PostRestController.java
src/main/java/me/jaeyeopme/sns/session/application/: SessionFacade.java
src/main/java/me/jaeyeopme/sns/session/domain/: Principal.java
src/main/java/me/jaeyeopme/sns/session/infrastructure/: InMemorySessionRepository.java
src/main/java/me/jaeyeopme/sns/session/presentation/: SessionAPI.java  SessionRestController.java
src/main/java/me/jaeyeopme/sns/user/application/: UserFacade.java
src/main/java/me/jaeyeopme/sns/user/domain/: Account.java  Bio.java  Email.java  EncodedPassword.java  Name.java  Phone.java  User.java
src/main/java/me/jaeyeopme/sns/user/infrastructure/: CrudUserRepository.java  GeneralUserRepository.java
src/main/java/me/jaeyeopme/sns/user/presentation/: UserAPI.java  UserRestController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/me/jaeyeopme/sns/: SnsApplicationTests.java
src/test/java/me/jaeyeopme/sns/config/: RestDocsConfig.java
src/test/java/me/jaeyeopme/sns/domain/fixture/: UserFixture.java
src/test/java/me/jaeyeopme/sns/global/config/: BCryptAccountPasswordEncoderTest.java  BCryptPasswordEncryptorTest.java  BCryptUserPasswordEncoderTest.java
src/test/java/me/jaeyeopme/sns/support/: ConstraintViolationTest.java  RestControllerTest.java
src/test/java/me/jaeyeopme/sns/support/fixture/: PostFixture.java  SessionFixture.java  UserFixture.java
(+92 files in other folders)
