plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'me.jaeyeopme'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))

    set('spring', "org.springframework")
    set('boot', "${spring}.boot")
    set('starter', "spring-boot-starter")

    set('lombok', "org.projectlombok:lombok")
    set('h2', "com.h2database:h2")
    set('maria', "org.mariadb.jdbc:mariadb-java-client")
}

dependencies {

    implementation "${boot}:${starter}-web"
    implementation "${boot}:${starter}-data-jpa"
    implementation "${spring}.security:spring-security-crypto:5.6.3"

    developmentOnly "${boot}:spring-boot-devtools"

    runtimeOnly "${h2}"
    runtimeOnly "${maria}"

    compileOnly "${lombok}"
    annotationProcessor "${lombok}"
    
    testCompileOnly "${lombok}"
    testAnnotationProcessor "${lombok}"

    testImplementation "${boot}:${starter}-test"
    testImplementation "${spring}.restdocs:spring-restdocs-mockmvc"

}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
